<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgb(124, 169, 154);
}
.sign-up-form
{
    width: 300px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    background: #fff;
    padding: 20px;
    margin: 8% auto 0;
    text-align: center;
}
.sign-up-form h1
{
    color: blue;
    margin-bottom: 30px;
}
.input-box
{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 80%;
    border: 1px solid #999;
    outline: none;
}
button
{
    color: #fff;
    width: 30%;
    padding: 10px;
    border-radius: 10px;
    font-family: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}
.signup-btn
{
    background-color: blue;
} 
a{
    text-decoration: none;
}  
hr
{
    margin-top: 20px;
    width: 80%;
}
 
</style>
</head>
<body>
    
    <div class="sign-up-form">
        <h1>Sign Up Here</h1>
        <form>
            <input type="email" class="input-box" placeholder="Your Email">
            <input type="password" class="input-box" placeholder="Your Password">
            <p><span><input type="checkbox"></span>I agree to the terms of services</p>
            <button type="button" class="signup-btn">Sign up</button>
            <hr>
            <p>Do you have an account ? <a href="#">Sign in</a></p>
        </form>
    </div>
</body>
</html>